/*******************************/
/* HEADER                      */
/*******************************/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    /* setting fixed height because latter on 
    we will make header sticky and for sticky headers
    fixed height is good else we could add spacing using
    top bottom padding*/
    height: 9.6rem;
    padding: 0 4.8rem;
}

.header__logo {
    height: 2.4rem;
}

/*******************************/
/* HEADER  NAVIGATION          */
/*******************************/

.header__nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.header__nav-link:link,
.header__nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    font-size: 2rem;
    transition: color 0.3s;
}

.header__nav-link:hover,
.header__nav-link:active {
    color: #cf711f;
}

.header__nav-link.header__nav-cta:link,
.header__nav-link.header__nav-cta:visited {
    text-decoration: none;
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: background-color 0.3s;
}

.header__nav-link.header__nav-cta:hover,
.header__nav-link.header__nav-cta:active {
    background-color: #cf711f;
    color: #fff;
    padding: 1.2rem 2.4rem;
}

/*******************************/
/* HERO SECTION */
/*******************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 0 3.2rem;
}

/* max-width says: if container size is greater than this width
occupy this width if less then occupy whole container */
.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6.4rem;
    padding: 4.8rem 0 8rem 0;
}

.hero__description {
    font-size: 2.4rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero__img {
    width: 100%;
}

.delivered {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 8rem;
}

.delivered__imgs img {
    height: 4.8rem;
    /* it adjust itself in allother browsers except
     safari there is bug */
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;
}

.delivered__imgs img:last-child {
    margin: 0;
}

.delivered__text {
    font-size: 1.8rem;
    font-weight: bold;
}

.delivered__text span {
    color: #cf711f;
    font-weight: bold;
    font-size: 2rem;
}

/*******************************/
/* FEATURED-IN SECTION         */
/*******************************/

.section-featured {
    padding: 4.8rem 0 2.4rem 0;
}

.featured-in__heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.75px;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*******************************/
/* HOW IT WORKS                */
/*******************************/

.section-how {
    padding: 9.6rem 0;
}

.step__img {
    width: 35%;
}

.step__number {
    display: block;
    font-size: 8.6rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.step__description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step__img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step__img-box::before,
.step__img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step__img-box::before {
    width: 60%;
    /* it wont work 
    height: 60%; */
    /*trick used instead of height */
    /* 60% of parent height */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    /* imp prop to set priority of appearing in a stack */
    z-index: -2;
}

.step__img-box::after {
    width: 45%;
    /* it wont work 
    height: 60%; */
    /*trick used instead of height */
    padding-bottom: 45%;
    background-color: #fae5d3;
    /* imp prop to set priority of appearing in a stack */
    z-index: -1;
}

/*******************************/
/* MEALS SECTION               */
/*******************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 4.8rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meal__img {
    width: 100%;
}

.meal__title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal__attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal__attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal__icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #cf711f;
}

.meal__content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal__tags {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    border-radius: 100px;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
}

.tag--vegetarian {
    background-color: #40c057;
}

.tag--vegan {
    background-color: #82c91e;
}

.tag--paleo {
    background-color: #fcc419;
}

.diet__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.diet {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.diet__icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}


/*******************************/
/* TESTIMONIALS SECTION        */
/*******************************/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 50fr 45fr;
}

.testimonials__container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}

.testimonial__img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial__text {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial__name {
    display: inline-block;
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    /* solved spaced problem in column rows*/
    align-content: center;
    padding: 1.6rem;
}

.gallery__item {
    overflow: hidden;
}

.gallery__img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery__img:hover {
    transform: scale(1.1);
}

/*******************************/
/* PRICING SECTION             */
/*******************************/

.section-pricing {
    padding: 9.6rem 0;
}

/* .pricing__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.2rem;
} */

.pricing__card {
    padding: 4.8rem;
    width: 55%;
    border-radius: 11px;
}

.pricing__card--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
}

.pricing__card--complete {
    justify-self: start;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing__card--complete::after {
    content: "BEST VALUE";
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);
    color: #333;
}

.card__header {
    margin-bottom: 4.8rem;
}

.card__heading {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
    color: #cf711f;
    font-weight: 700;
}

.dollar-sign {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.card__price-number {
    display: inline-block;
    font-size: 6.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.card__text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.card__features {
    list-style: none;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
}

.card__feature {
    display: flex;
    gap: 1.6rem;
}

.card__icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;

}

.card__sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

/*******************************/
/* BENEFITS PART(PRICING SECTION)*/
/*******************************/

.benefits__heading {
    font-size: 1.6rem;
    line-height: 1.6;
}

.benefit__icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.benefit__heading {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2.4rem;
}

.benefit__text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*******************************/
/* CTA SECTION                 */
/*******************************/
